<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店</title>
  </head>
  <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          background-size: 100% 100%;
          text-decoration: none;
          list-style: none;
      }
      body{
          background-color: #fff;
          height: 2300px;
      }
        
      a{
          text-decoration: none;
      }
      html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      .container{
          width: 90%;
          margin: 0 auto;
      }
      .logo {
          float: left;
          width: 200px;
      }
      .logo a dl {
          margin: 0;
          padding: 0;
      }
      .logo a dl dt {
          float: left;
          margin: 0;
          padding: 0;
      }
      .logo a dl dd {
          float: right;
          width: 120px;
          margin: 0;
          padding: 0;
          margin-top: 8px;
          border-left: 2px #F9C270 solid;
          padding-left: 20px;
          color: #595757;
          font: 16px/22px 'Microsoft Yahei';
      }
      .logo a {
          display: block;
          margin-top: 8px;
      }
      .logo a dl dt img {
          display: block;
          height: 40px;
          margin: 10px;
          margin-left: 30px;
      }
      #nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    }
    #nav li{
    float: left;
    width: 13%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 35px;
    }
    #nav li a{
    display: block;
    height: 60px;
    padding: 10px;
    line-height: 60px;
    font-size: 20px;
    color: #050505;
    }

    @media (max-width: 800px) {
    .nav li a{
        font-size: 8px;
    }
}
    #nav li a:hover {
    color: #00a4ff;
    }
     .cls{
         clear: both;
     }
     div {
         display: block;
     }
     .shiqing-wrap {
         width: 1080px;
         margin: 0 auto;
    }
    .pz-mjshow-wrap {
         width: 1080px;
    }
     dt {
         display: block;
    }
     dl {
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
    }     
     ul {
         display: block;
         list-style-type: disc;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 40px;
    } 
    li {
         display: list-item;
         text-align: -webkit-match-parent;
    } 
    h3 {
         display: block;
         font-size: 1.17em;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         font-weight: bold;
    } 
    @media (max-width: 800px) {
    .h3{
        font-size: 6px;
    }
}
    .mj-show-posWrap {
         width: 1080px;
         overflow: hidden;
         margin: 30px 0;
    } 
    .pz-mjshow-titlebox {
         width: 1080px;
         height: 60px;
         overflow: hidden;
    } 
    .pz-mjshow-titlebox dt {
         width: 960px;
         height: 60px;
         float: left;
    } 
    .pz-mjshow-titlebox dt h3 {
         font: 400 24px/30px 'Microsoft Yahei';
         color: #666;
         margin: 0;
    } 
    .pz-mjshow-titlebox dt span {
         display: block;
         font: 300 16px/30px 'Microsoft Yahei';
         color: #999;
    } 
    .pz-mjshow-titlebox dd {
         width: 120px;
         height: 30px;
         float: right;
         margin-left: 0;
         margin-top: 15px;
    } 
    .pz-mjshow-titlebox dd a {
         display: block;
         background: #EDB54C;
         text-align: center;
         width: 120px;
         height: 30px;
         text-decoration: none;
         font: 16px/30px "Microsoft Yahei";
         color: #FFF;
         border-radius: 5px;
         overflow: hidden;
    } 
    .cl:after, .clearfix:after {
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
    } 
    img {
         border-style: none;
    } 
    .mj-show-posWrap {
         width: 1080px;
         overflow: hidden;
         margin: 30px 0;
    } 
    .mj-show-topMenu {
         width: 1080px;
         height: 40px;
         position: relative;
         background: #FFF;
         z-index: 999;
         box-shadow: 0 0px 15px rgb(0 0 0 / 30%);
    } 
    .mj-show-topMenu a.menuCurs {
         color: #00366F;
         font-weight: bold;
    } 
    .mj-show-topMenu a {
         font: 300 18px/40px "Microsoft Yahei";
         color: #666;
         text-decoration: none;
         padding: 0 15px;
         border-right: 1px #DDD solid;
    } 
    .mj-show-topMenu a:last-child {
         border-right: none;
    } 
    .mj-show-contents {
         margin-top: 20px;
         width: 1080px;
         padding: 20px 30px;
         border: 1px #DDD solid;
    } 
    .mj-show-infosWrap {
         width: 100%;
    } 
    .mj-show-infoTitle {
         font: 500 18px/30px "Microsoft Yahei";
         color: #333;
         height: 30px;
         margin: 10px 0;
    } 
    .mj-show-infoTitle i {
         display: inline-block;
         font-size: 1.2em;
         line-height: 30px;
         margin-right: 10px;
         color: #00366F;
    } 
    @media (max-width: 800px) {
    .mj-show-infoTitle i{
        font-size: 7px;
    }
}
    .mj-show-infosWrap p {
         font: 300 16px/30px "Microsoft Yahei";
         color: #666;
    } 
    .mj-show-infos-txt {
         width: 1000px;
         overflow: hidden;
         margin-left: -60px;
    } 
    .mj-show-infos-txt li {
         font: 300 16px/30px "Microsoft Yahei";
         color: #666;
         width: 440px;
         margin: 10px 0 10px 60px;
         float: left;
    } 
    ::marker {
         unicode-bidi: isolate;
         font-variant-numeric: tabular-nums;
         text-transform: none;
         text-indent: 0px !important;
         text-align: start !important;
         text-align-last: start !important;
    } 
    .mj-show-infos-txt li b {
         color: #00366F;
    } 
    b, strong {
         font-weight: bolder;
    } 
    cl, .clearfix {
         zoom: 1;
    } 
    .mj-show-photoWrap {
         margin-top: 30px;
         width: 100%;
    } 
    .mj-show-infoTitle {
         font: 500 18px/30px "Microsoft Yahei";
         color: #333;
         height: 30px;
         margin: 10px 0;
    } 
    .mj-show-infoTitle i {
         display: inline-block;
         font-size: 1.2em;
         line-height: 30px;
         margin-right: 10px;
         color: #00366F;
    } 
    @media (max-width: 800px) {
    .mj-show-infoTitle i{
        font-size: 7px;
    }
}
    
    .mj-show-photoWrap ul {
         margin: 20px 0 0 0;
         padding: 0;
         list-style: none;
         margin-left: -20px;
         width: 1080px;
    }
    .mj-show-photoWrap ul li {
         float: left;
         width: 320px;
         margin-left: 25px;
         height: 185px;
         margin-bottom: 25px;
    } 
    .mj-show-photoWrap ul li a {
         display: block;
         float: left;
         width: 320px;
         height: 185px;
         overflow: hidden;
    } 
    .mj-show-photoWrap ul li a img {
         display: block;
         width: 320px;
         height: 185px;
         transition: all .3s ease-out;
    } 
      /*footer*/
      .footer-bg{
  width: 100%;
  height: 400px;
  background: #fff;
  margin-top: 50px;
}
.footer-wrap{
  width: 1000px;
  margin: 20px auto 0 auto;
  padding-bottom: 20px;
}
.flink-box{
  width: 700px;
  float: auto;
  margin-top: 40px;
}
.f-wb{
  width: 200px;
  float: right;
}
.flink-box h3.flink-title{
  font: lighter 24px/40px 'Microsoft Yahei';
  color: #333;
}
.flink-box select{
  border: 1px solid #DDD;
  font: lighter 14px/30px 'Microsoft YaHei';
  height: 30px;
  margin-right:30px;
  width: 200px;
  display: inline-block;
}
.f-wb{
  margin-top: 30px;
}
.f-wb ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.f-wb ul li{
  display: inline-block;
  width: 90px;
}
.f-wb ul li a{
  display: block;
  text-decoration: none;
}
.f-wb ul li a img{
  margin: 0 auto;
  display: block;
}
.f-wb ul li a span{
  display: block;
  font: lighter 16px/50px 'Microsoft Yahei';
  color: #666;
  text-align: center;
}
.f-wb ul li.f-wxbox{
  position: relative;
}
.f-wb ul li.f-wxbox .wx{
  display: none;
  width: 120px;
  height:120px;
  position: absolute;
  z-index: 1000;
  left:-10px;
  top:-140px;
  border: 3px #FFF solid;
  box-shadow: 1px 3px 15px rgba(0,0,0,.5);
}
.f-underlink-box{
  width: 520px;
  height:35px;
  margin: 20px auto auto;
  overflow: hidden;
}
.f-underlink-box ul{
  margin: 0;
  padding: 0;
  list-style:none;
  width: 540px;
  margin-left: -20px;
}
.f-underlink-box ul li{
  float: left;
  width: 160px;
  margin-left: 20px;
}
.f-underlink-box ul li a{
  text-decoration: none;
  display: block;
  font: lighter 18px/35px 'Microsoft Yahei';
  color: #666;
  text-align: center;
}
.f-underlink-box ul li a span{
  vertical-align: middle;
  transition: all .5s ease-out;
}
.f-underlink-box ul li a i{
  font-size: 2.3rem;
  margin-right: 10px;
  vertical-align: middle;
  transition: all .5s ease-out;
}
@media (max-width: 800px) {
    .f-underlink-box ul li a i{
        font-size: 15px;
    }
}
.f-underlink-box ul li a:hover span,
.f-underlink-box ul li a:hover i{
  color: #002870;
}
.f-under-imglist{
  margin-top: 30px;
  text-align: center;
}
.f-under-imglist a{
  display: inline-block;
  margin: 0 20px;
}
.f-under-text{margin-top: 30px;}
.f-under-text P{
  font: lighter 14px/22px 'Microsoft Yahei';
  color: #666;
  text-align: center;
}
.links {
    float: left;
    margin-top: 70px;
}
.links dl {
    float: left;
    margin-left: 100px;
}
.links dl dt {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}
@media (max-width: 800px) {
    .links dl dt{
        font-size: 10px;
    }
}
.links dl dd a {
    font-size: 12px;
    color: gray;
}
@media (max-width: 800px) {
    .links dl dd a{
        font-size: 7px;
    }
}
</style>
  <body>
      <div class="container">
          <div class="logo">
              <a href="">
                  <dl class="cl">
                      <dt><img src="images/logo.png" alt="河北旅游网"></dt>
                      <dd>欢迎你访问<br />河北旅游网</dd>
                  </dl>
              </a>
          </div>
          <ul id="nav">
              <li><a href="index.html" target="_blank">首页</a></li>
              <li><a href="message.html" target="_blank">资讯</a></li>
              <li><a href="hotel.html" target="_blank">酒店</a></li>
              <li><a href="picture.html" target="_blank">旅拍作品</a></li>
              <li><a href="strategy.html" target="_blank">预订</a></li>
              <li><a href="login.html" target="_blank">登录</a></li>
          </ul>
          <div class="cls"></div>
      </div>
      <div class="shiqing-wrap">
        <div class="pz-mjshow-wrap">
            <dl class="pz-mjshow-titlebox cl">
                <dt>
                    <h3>湘投阳光酒店</h3>
                    <span>星级：☆☆☆☆☆</span>
                </dt>
                <dd><a href="#" class="iframe">全景看图</a></dd>        </dl>
            <div class="cl"></div>
    <img src="images/hotel.jpg" style="width:1080px;height:350px;" /> <!-- topbanner-->        <div class="mj-show-posWrap">
                <div class="mj-show-topMenu">
                    <a href="javascript:;" class="menuCurs">景区介绍</a>
                    <a href="javascript:;">酒店相册</a>
                    <a href="javascript:;">交通指南</a>
                    <a href="javascript:;">景点推荐</a>
                    <a href="javascript:;">游客评价</a>
                </div>
                <div class="mj-show-contents">
                    <div class="mj-show-infosWrap mj-contents-list ">
                        <h3 class="mj-show-infoTitle"><i class="iconfont">&#xe605;</i>酒店简介</h3>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张家界阳光酒店地处风景秀丽的张家界市城区永定区，南望天门，北依澧水，毗邻长张高速出口、永定区政府，交通便捷。</p><br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是由湖南湘投控股集团标准兴建的一家豪华旅游度假型酒店，占地70余亩，总面积8万多平方米。由三栋互相连通又相对独立的特色建筑构成，巧妙地贯穿湘西苗族、土家族的民族文化元素，奢华中彰显质朴，极具地域文化风尚。</p><br>  
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒店拥有各类客房500余间，套房公寓以及总统套房均配备双层隔音玻璃、新风换气窗及独立的豪华淋浴房。所有房间提供高速宽带上网、国际/国内长途电话及大办公桌，中央空调让你享受室内温度独立调节，尽享舒适自在。 </p><br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒店拥有遇香园中餐厅及20间金碧辉煌的厅房、优雅精致的庭院西餐厅及典雅舒适的大堂吧，可满足你多样的用餐需求。</p>  
                        <ul class="mj-show-infos-txt">
                            <li><b>酒店房型：</b>单间、双标、豪华套间、亲子房、行政房</li>
                            <li><b>酒店电话：</b>0744-8558888</li>
                            <li><b>地      址：</b>张家界市永定大道2号</li>
                            <li><b>总房间数：</b>502间</li>
                            <li><b>附属设施：</b>多功能厅、会议室、乒乓球室、健身室、茶室、足浴、篮球室等设施</li>
                            <li><b>酒店特色：</b>五星酒店餐厅张家界特色餐</li>
                        </ul>
                        <div class="cl"></div>
                    </div>
                    <div class="mj-show-photoWrap mj-contents-list">
                        <h3 class="mj-show-infoTitle"><i class="iconfont" style=" vertical-align: middle;">&#xe623;</i>酒店相册</h3>
                        <ul>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                                <img src="images/hotel1.jpg" />
                            </a>
                        </li>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                              <img src="images/hotel2.jpg" />
                            </a>
                        </li>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                              <img src="images/hotel3.jpg" />
                            </a>
                        </li>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                              <img src="images/hotel4.jpg" />
                            </a>
                        </li>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                              <img src="images/hotel5.jpg" />
                            </a>
                        </li>
                        <li>
                            <a rel="group" href="#" class="mjphoto-list" title="">
                              <img src="images/hotel6.jpg" />
                            </a>
                        </li>
                        </ul>
                        <div class="cl"></div>
                    </div>
                        <div class="cl"></div>
                    </div>
      <!--footer-->
      <div class="footer-bg">
          <div class="footer-wrap cl">
              <div class="flink-box">
                  <h3 class="flink-title">友情链接：</h3>
                  <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                      <option value="">各省旅游政务网站</option>
                      <option value="http://www.bjta.gov.cn/">北京旅游网</option>
                      <option value="http://www.tjtour.cn/">天津旅游网</option>
                      <option value="http://www.hebeitour.com.cn/">河北旅游网</option>
                      <option value="http://www.shanxichina.gov.cn/zh/index.shtml">山西旅游网</option>
                      <option value="http://www.nmglyj.gov.cn/">内蒙古旅游网</option>
                      <option value="http://www.lntour.gov.cn/">辽宁旅游网</option>
                      <option value="http://www.jlta.gov.cn/">吉林旅游网</option>
                      <option value="http://www.hljtour.gov.cn/">黑龙江旅游网</option>
                      <option value="http://lyw.sh.gov.cn/">上海旅游网</option>
                      <option value="http://www.jstour.com/">江苏旅游网</option>
                      <option value="http://www.tourzj.gov.cn/">浙江旅游网</option>
                      <option value="http://www.ahta.com.cn/">安徽旅游网</option>
                      <option value="http://www.fjta.com/">福建旅游网</option>
                      <option value="http://www.jxta.gov.cn/">江西旅游网</option>
                      <option value="http://www.sdta.gov.cn/">山东旅游网</option>
                      <option value="http://www.hnta.cn/">河南旅游网</option>
                      <option value="http://www.hubeitour.gov.cn/">湖北旅游网</option>
                      <option value="http://www.hnt.gov.cn/">湖南旅游网</option>
                      <option value="http://www.gdta.gov.cn/">广东旅游网</option>
                      <option value="http://www.gxta.gov.cn/">广西旅游网</option>
                      <option value="http://www.visithainan.gov.cn/">海南旅游网</option>
                      <option value="http://www.cqta.gov.cn/">重庆旅游网</option>
                      <option value="http://www.scta.gov.cn/">四川旅游网</option>
                      <option value="http://www.gztour.gov.cn/">贵州旅游网</option>
                      <option value="http://www.innyo.com/">云南旅游网</option>
                      <option value="http://www.xzta.gov.cn/">西藏旅游网</option>
                      <option value="http://www.sxtour.com/">陕西旅游网</option>
                      <option value="http://www.gsta.gov.cn/">甘肃旅游网</option>
                      <option value="http://www.nxtour.com.cn/">宁夏旅游网</option>
                      <option value="http://www.qhly.gov.cn/">青海旅游网</option>
                      <option value="http://www.xinjiangtour.gov.cn/">新疆旅游网</option>
                      <option value="http://www.discoverhongkong.com/china/index.jsp">香港旅游发展局</option>
                      <option value="http://www.macautourism.gov.mo/">澳门特别行政区旅游局</option>
                      <option value="http://www.btwql.gov.cn/">兵团旅游网</option>
                  </select>
                  <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                      <option value="">各市旅游政务网站</option>
                      <option value="http://www.csta.gov.cn/">长沙旅游网</option>
                      <option value="http://www.zzly.gov.cn/">株洲旅游网</option>
                      <option value="http://www.xtly.net/">湘潭旅游网</option>
                      <option value="http://www.hytour.com.cn/">衡阳旅游网</option>
                      <option value="http://www.sylywsj.gov.cn/">邵阳旅游网</option>
                      <option value="http://yytour.yueyang.gov.cn/lyj/index.htm">岳阳旅游网</option>
                      <option value="http://changdets.com/">常德旅游网</option>
                      <option value="http://lyj.yiyang.gov.cn/home.html">益阳旅游网</option>
                      <option value="http://www.czly.czs.gov.cn/lywsj/">郴州旅欧网</option>
                      <option value="http://www.yzly.gov.cn/">永州旅游网</option>
                      <option value="http://www.hhly.gov.cn/">怀化旅游网</option>
                      <option value="http://www.gotold.cn/">娄底旅游网</option>
                      <option value="http://www.xxly.gov.cn/">湘西旅游网</option>
                  </select>
                  <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                      <option value="">国际旅游组织</option>
                      <option value="http://www.fia.com/">国际汽车运动联合会</option>
                      <option value="http://ec.europa.eu/enterprise/sectors/tourism/index_en.htm">欧盟委员会旅游事务处</option>
                      <option value="http://www.pata.org/">亚太旅游协会</option>
                      <option value="http://www.apec.org/">亚太经合组织</option>
                      <option value="http://www.asta.org/">美国旅行代理商协会</option>
                      <option value="http://www.womenintourism.gr/annual_convention/index.html">妇女旅游组织国际联合会</option>
                      <option value="http://ih-ra.com/">国际饭店与餐饮协会</option>
                  </select>

              </div>

              <div class="links">
                  <dl>
                      <dt>去旅游</dt>
                      <dd><a href="#">跟团游</a></dd>
                      <dd><a href="#">海岛游</a></dd>
                      <dd><a href="#">自助游</a></dd>
                      <dd><a href="#">亲子游</a></dd>
                      <dd><a href="#">蜜月游</a></dd>
                  </dl>
                  <dl>
                      <dt>乘交通</dt>
                      <dd><a href="#">机票</a></dd>
                      <dd><a href="#">机票+酒店</a></dd>
                      <dd><a href="#">游轮</a></dd>
                      <dd><a href="#">定制专线</a></dd>
                      <dd><a href="#">客服推荐</a></dd>
                  </dl>
                  <dl>
                      <dt>找优惠</dt>
                      <dd><a href="#">特卖订酒店</a></dd>
                      <dd><a href="#">积分优惠</a></dd>
                      <dd><a href="#">银行特惠优</a></dd>
                      <dd><a href="#">银行分期游</a></dd>
                  </dl>
                  <dl>
                      <dt>看攻略</dt>
                      <dd><a href="#">攻略</a></dd>
                      <dd><a href="#">旅客游记</a></dd>
                      <dd><a href="#">达人玩法</a></dd>
                      <dd><a href="#">驴友结伴</a></dd>
                  </dl>
                  <dl>
                      <dt>查服务</dt>
                      <dd><a href="#">帮助中心</a></dd>
                      <dd><a href="#">会员中心</a></dd>
                      <dd><a href="#">旅行保障</a></dd>
                      <dd><a href="#">航班查询</a></dd>
                  </dl>
              </div>
          </div>
      </div>
      <!--footer end-->
  </body>
  </html>