<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北旅游网</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    body{
        background-color: #f3f5f7;
        height: 2500px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .logo {
        float: left;
        width: 200px;
    }
    .logo a dl {
        margin: 0;
        padding: 0;
    }
    .logo a dl dt {
        float: left;
        margin: 0;
        padding: 0;
    }
    .logo a dl dd {
        float: right;
        width: 120px;
        margin: 0;
        padding: 0;
        margin-top: 8px;
        border-left: 2px #F9C270 solid;
        padding-left: 20px;
        color: #595757;
        font: 16px/22px 'Microsoft Yahei';
    }
    .logo a {
        display: block;
        margin-top: 8px;
    }
    .logo a dl dt img {
        display: block;
        height: 40px;
        margin: 10px;
        margin-left: 30px;
    }
    #nav{
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    #nav li{
        float: left;
        width: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 35px;
    }
    #nav li a{
        display: block;
        height: 42px;
        padding: 0 10px;
        line-height: 42px;
        font-size: 17px;
        color: #050505;
    }
    #nav li a:hover {
    color: #00a4ff;
    }
    .cls{
        clear: both;
    }
    .height_40{
        height: 40px;
    }
    #banner{
        width: 100%;
        height: 580px;
        background-image: url(./images/banner_2.jpg);
    }
    #br{
        width: 150px;
        height: 40px;
        position: relative;
        top: 540px;
        margin: 0 auto;
        border-radius: 20px;
    }
    #br li{
        float: left;
        width: 30px;
        height: 30px;
        background: rgba(255,255,255,.3);
        border-radius: 50px;
        text-align: center;
        line-height: 40px;
        margin-top: 7px;
        margin-left: 15px;
    }
    .content{
        width: 100%;
        height: 360px;
    }
    .left{
        width: 50%;
        height: 360px;
        float: left;
    }
    ._title{
        width: 50%;
        height: 30px;
        line-height: 30px;
        text-indent: 1.4em;
        color: black;
    }
    #lvyouzixunbiaoti{
        width: 50%;
        height: 30px;
        line-height: 30px;
        color: red;
        font-weight: bolder;
        text-indent: 1.4em;
        margin-top: 10px;
    }
    #lvyouzixun_text{
        width: 100%;
        line-height: 30px;
        color: gray;
        font-weight: bolder;
        margin-top: 10px;
    }
    #lvyouzixun_text p{
        text-indent: 1.4em;
    }
    .lvyouzixun_photo{
        width: 42%;
        height: 180px;
        float: left;
        margin-left: 3.5%;
        margin-top: 7px;
    }
    .photo_1{
        background-image: url(./images/0.jpg);
    }
    .photo_2{
        background-image: url(./images/1.jpg);
    }
    .lvyouzixun_photo span{
        color: #fff;
        position: relative;
        top: 80%;
        left: 5%;
    }
    .right{
        width: 50%;
        height: 360px;
        float: right;
    }
    #map{
        width: 80%;
        height: 80%;
        margin: 40px auto;
        position: relative;
        top: 3%;
        background-image: url(./images/map.jpg);
    }
    #jingdiantu{
        width: 93%;
        height: 80%;
        margin: 5px auto;
        position: relative;
        top: 10%;
        background-image: url(./images/2.jpg);
        padding-top: 50px;
    }
    #content_nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }
    #content_nav li{
        width: 12%;
        height: 40px;
        float: left;
        color: black;
        font-size: 17px;
        text-align: center;
    }
    #photo4{
        width: 95%;
        height: 80%;
        margin-top: 4%;
        border: 1px none lightgray;
    }
    #photo4 li{
        width: 50%;
        height: 50%;
        float: left;
        border: 5px solid white;
    }
    #photo4 li span{
        color: white;
        font-weight: bolder;
        position: relative;
        left: 3%;
        top: 70%;
    }
    #photo4 li:nth-child(1){
        background-image: url(./images/3.jpg);
    }
    #photo4 li:nth-child(2){
        background-image: url(./images/4.jpg);
    }
    #photo4 li:nth-child(3){
        background-image: url(./images/5.jpg);
    }
    #photo4 li:nth-child(4){
        background-image: url(./images/6.jpg);
    }
    .item{
        width: 100%;
        height: 360px;
    }
    .leftTitle{
        width: 50%;
        height: 40px;
        line-height: 40px;
        float: left;
        text-indent: 1.4em;
        margin-bottom: 30px;
    }
    .right_title{
        width: 50%;
        height: 50px;
        float: right;
    }
    .rightTitle{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }
  
    .photo{
        width: 100%;
        height: 240px;
    }
    .photo li{
        width: 22%;
        height: 240px;
        float: left;
        margin-left: 2.4%;
    }
    .photo li span{
        position: relative;
        top: 105%;
        font-size: 14px;
        color: gray;
    }
    .photo li:nth-child(1){
        background-image: url(./images/7.jpg);
    }
    .photo li:nth-child(2){
        background-image: url(./images/8.jpg);
    }
    .photo li:nth-child(3){
        background-image: url(./images/9.jpg);
    }
    .photo li:nth-child(4){
        background-image: url(./images/10.jpg);
    }
    #side{
        position: fixed;
        right: 0%;
        top: 0%;
        width: 34px;
        height: 657px;
        background-image: url(./images/right.png);
    }
    #side_top{
        width: 40px;
        height: 40px;
        border: 1px solid gray;
        position: relative;
        top: 86%;
    }
    #side_close{
        width: 40px;
        height: 40px;
        border: 1px solid gray;
        position: relative;
        top: 86%;
    }
    #side_line{
        width: 150px;
        height: 41px;
        position: relative;
        top: 0%;
        left: -150px;
        background-image: url(./images/zixun.png);
        display: none;
    }
    #side_qq{
        width: 40px;
        height: 40px;
        position: relative;
        top: 19.4%;
    }
    #side_qq:hover #side_line{
        display: block;
    }
    /*footer*/
    .footer-bg{
      width: 100%;
      height: 400px;
      background: #fff;
      margin-top: 50px;
    }
    .footer-wrap{
      width: 1000px;
      margin: 20px auto 0 auto;
      padding-bottom: 20px;
    }
    .flink-box{
      width: 700px;
      float: auto;
      margin-top: 40px;
    }
    .f-wb{
      width: 200px;
      float: right;
    }
    .flink-box h3.flink-title{
      font: lighter 24px/40px 'Microsoft Yahei';
      color: #333;
    }
    .flink-box select{
      border: 1px solid #DDD;
      font: lighter 14px/30px 'Microsoft YaHei';
      height: 30px;
      margin-right:30px;
      width: 200px;
      display: inline-block;
    }
    .f-wb{
      margin-top: 30px;
    }
    .f-wb ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .f-wb ul li{
      display: inline-block;
      width: 90px;
    }
    .f-wb ul li a{
      display: block;
      text-decoration: none;
    }
    .f-wb ul li a img{
      margin: 0 auto;
      display: block;
    }
    .f-wb ul li a span{
      display: block;
      font: lighter 16px/50px 'Microsoft Yahei';
      color: #666;
      text-align: center;
    }
    .f-wb ul li.f-wxbox{
      position: relative;
    }
    .f-wb ul li.f-wxbox .wx{
      display: none;
      width: 120px;
      height:120px;
      position: absolute;
      z-index: 1000;
      left:-10px;
      top:-140px;
      border: 3px #FFF solid;
      box-shadow: 1px 3px 15px rgba(0,0,0,.5);
    }
    .f-underlink-box{
      width: 520px;
      height:35px;
      margin: 20px auto auto;
      overflow: hidden;
    }
    .f-underlink-box ul{
      margin: 0;
      padding: 0;
      list-style:none;
      width: 540px;
      margin-left: -20px;
    }
    .f-underlink-box ul li{
      float: left;
      width: 160px;
      margin-left: 20px;
    }
    .f-underlink-box ul li a{
      text-decoration: none;
      display: block;
      font: lighter 18px/35px 'Microsoft Yahei';
      color: #666;
      text-align: center;
    }
    .f-underlink-box ul li a span{
      vertical-align: middle;
      transition: all .5s ease-out;
    }
    .f-underlink-box ul li a i{
      font-size: 2.3rem;
      margin-right: 10px;
      vertical-align: middle;
      transition: all .5s ease-out;
    }
    .f-underlink-box ul li a:hover span,
    .f-underlink-box ul li a:hover i{
      color: #002870;
    }
    .f-under-imglist{
      margin-top: 30px;
      text-align: center;
    }
    .f-under-imglist a{
      display: inline-block;
      margin: 0 20px;
    }
    .f-under-text{margin-top: 30px;}
    .f-under-text P{
      font: lighter 14px/22px 'Microsoft Yahei';
      color: #666;
      text-align: center;
    }
    .links {
        float: left;
        margin-top: 70px;
    }
    .links dl {
        float: left;
        margin-left: 100px;
    }
    .links dl dt {
        font-size: 16px;
        color: #333;
        margin-bottom: 5px;
    }
    .links dl dd a {
        font-size: 12px;
        color: gray;
    }
/*footer end*/
</style>

<body>
    <div class="container">
        <div class="logo">
            <a href="">
                <dl class="cl">
                    <dt><img src="images/logo.png" alt="河北旅游网"></dt>        
                    <dd>欢迎你访问<br />河北旅游网</dd>
                </dl>
            </a>
        </div>
        <ul id="nav">
            <li><a href="index.html" target="_blank">首页</a></li>
            <li><a href="message.html" target="_blank">资讯</a></li>
            <li><a href="line.html" target="_blank">线路</a></li>
            <li><a href="hotel.html" target="_blank">酒店</a></li>
            <li><a href="scenery.html" target="_blank">景点</a></li>
            <li><a href="group.html" target="_blank">团购</a></li>
            <li><a href="strategy.html" target="_blank">攻略</a></li>
            <li><a href="login.html" target="_blank">登录</a></li>
        </ul>
        <div class="cls"></div>
    </div>
    <div id="banner">
        <ul id="br">
            <a href="#"><li></li></a>
            <a href="#"><li></li></a>
            <a href="#"><li></li></a>
        </ul>
    </div>
    <div class="height_40"></div>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="_title"><a href="message.html" target="_blank">旅游资讯</a></div>

                <div id="lvyouzixun_text">
                    <p>承德避暑山庄四日游

                    </p>
                    <p>
                        塞罕坝林场一日游
                    </p>
                    <p>
                        野三坡百里峡一日游
                    </p>
                    <p>
                        国家森林公园一日游
                    </p>
                    <p>
                        北戴河一日游
                    </p>
                    <div class="lvyouzixun_photo photo_1"><span>国家森林公园</span></div>
                    <div class="lvyouzixun_photo photo_2"><span>溪布老街/小吃街/水上酒吧等</span></div>
                    
                </div>
            </div>
            <div class="right">
                <div class="_title"><a href="line.html" target="_blank">景点地图</a> </div>
                <div id="map"></div>
            </div>
            <div class="cls"></div>
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="content">
            <div class="left">
                <div class="_title"><a href="scenery.html" target="_blank">旅游景点</a></div>
                <div id="jingdiantu"></div>
            </div>
            <div class="right">
                <div id="content_nav">
                    <li>主题旅游</li>
            
                </div>
                <ul id="photo4">
                    <li><span>美丽乡村</span></li>
                    <li><span>美丽乡村</span></li>
                    <li><span>红色旅游</span></li>
                    <li><span>红色旅游</span></li>
                </ul>
            </div>
            <div class="cls"></div>
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="item">
            <div class="leftTitle"><a href="strategy.html" target="_blank">旅游攻略</a></div>
            <div class="cls"></div>
            <ul class="photo">
                <li><span>河北地处华北平原，东临渤海、内环京津，西为太行山，北为燕山，燕山以北为张北高原，是中国唯兼有高原、山地、丘陵、平原、湖泊和海滨的省份。地跨海河、滦河两大水系。下面是小编收集整理的河北
                </span></li>
                <li><span>冬日的御道口牧场草甸草原与附近林海都被大雪覆盖，终日白雪皑皑，银装素裹，一派北国风光!被雪覆盖的森林枝桠，增添了一丝艺术气息。牧场主要由天然林、天然草场、耕地、水域、淡水湖、优质矿泉及大小河流等组成，是围场县北部坝上地区奇特的自然景观。
                </span></li>
                <li><span>野三坡位于太行山与燕山交会之处，地貌风光奇特，生态环境纯净，民族风情浓郁，历史文化悠远，拥有着世界地质公园、国家级风景名胜区、国家5A级旅游区、国家森林公园、国家文化产业示范基地、全国科普教育基地等诸多桂冠。</span></li>
                <li><span>避暑山庄号称中国古典园林之最高范例，这里是中国地理形貌之缩影，来到承德避暑山庄，如同走过大江南北。承德避暑山庄又名承德离宫或热河行宫，是中国清代皇帝夏天避暑和处理政务的场所。
                </span></li>
            </ul>
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
    <div id="side">
        <a href="#"><div id="side_top"></div></a>
        <a href="#"><div id="side_close"></div></a>
        <a href="#"><div id="side_qq">
            <div id="side_line"></div>
        </div></a>
    </div>
    </div>
    <!--footer-->
    <div class="footer-bg">
        <div class="footer-wrap cl">
            <div class="flink-box">
                <h3 class="flink-title">友情链接：</h3>
                <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                    <option value="">各省旅游政务网站</option>
                    <option value="http://www.bjta.gov.cn/">北京旅游网</option>
                    <option value="http://www.tjtour.cn/">天津旅游网</option>
                    <option value="http://www.hebeitour.com.cn/">河北旅游网</option>
                    <option value="http://www.shanxichina.gov.cn/zh/index.shtml">山西旅游网</option>
                    <option value="http://www.nmglyj.gov.cn/">内蒙古旅游网</option>
                    <option value="http://www.lntour.gov.cn/">辽宁旅游网</option>
                    <option value="http://www.jlta.gov.cn/">吉林旅游网</option>
                    <option value="http://www.hljtour.gov.cn/">黑龙江旅游网</option>
                    <option value="http://lyw.sh.gov.cn/">上海旅游网</option>
                    <option value="http://www.jstour.com/">江苏旅游网</option>
                    <option value="http://www.tourzj.gov.cn/">浙江旅游网</option>
                    <option value="http://www.ahta.com.cn/">安徽旅游网</option>
                    <option value="http://www.fjta.com/">福建旅游网</option>
                    <option value="http://www.jxta.gov.cn/">江西旅游网</option>
                    <option value="http://www.sdta.gov.cn/">山东旅游网</option>
                    <option value="http://www.hnta.cn/">河南旅游网</option>
                    <option value="http://www.hubeitour.gov.cn/">湖北旅游网</option>
                    <option value="http://www.hnt.gov.cn/">湖南旅游网</option>
                    <option value="http://www.gdta.gov.cn/">广东旅游网</option>
                    <option value="http://www.gxta.gov.cn/">广西旅游网</option>
                    <option value="http://www.visithainan.gov.cn/">海南旅游网</option>
                    <option value="http://www.cqta.gov.cn/">重庆旅游网</option>
                    <option value="http://www.scta.gov.cn/">四川旅游网</option>
                    <option value="http://www.gztour.gov.cn/">贵州旅游网</option>
                    <option value="http://www.innyo.com/">云南旅游网</option>
                    <option value="http://www.xzta.gov.cn/">西藏旅游网</option>
                    <option value="http://www.sxtour.com/">陕西旅游网</option>
                    <option value="http://www.gsta.gov.cn/">甘肃旅游网</option>
                    <option value="http://www.nxtour.com.cn/">宁夏旅游网</option>
                    <option value="http://www.qhly.gov.cn/">青海旅游网</option>
                    <option value="http://www.xinjiangtour.gov.cn/">新疆旅游网</option>
                    <option value="http://www.discoverhongkong.com/china/index.jsp">香港旅游发展局</option>
                    <option value="http://www.macautourism.gov.mo/">澳门特别行政区旅游局</option>
                    <option value="http://www.btwql.gov.cn/">兵团旅游网</option>
                </select>
                <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                    <option value="">各市旅游政务网站</option>
                    <option value="http://lyj.cangzhou.gov.cn/">沧州旅游网</option>
                    <option value="http://ly.zhangjk.com/">张家口旅游网</option>
                    <option value="http://xingtai.lvyou114.com/">邢台旅游网</option>
                    <option value="http://www.xmxinminhong.com/">唐山旅游网</option>
                    <option value="http://wglj.sjz.gov.cn/">石家庄旅游网</option>
                    <option value="https://www.qhdtour.com/">秦皇岛旅游网</option>
                    <option value="http://www.zgcdly.com/">承德旅游网</option>
                    <option value="http://www.gbaoding.com/">保定旅游网</option>
                    <option value="http://hengshui.lvyou114.com/">衡水旅游网</option>
                    <option value="http://langfang.lvyou114.com/">廊坊旅游网</option>
                    <option value="http://handan.alltrip.cn/">邯郸旅游网</option>
                </select>
                <select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
                    <option value="">国际旅游组织</option>
                    <option value="http://www.fia.com/">国际汽车运动联合会</option>
                    <option value="http://ec.europa.eu/enterprise/sectors/tourism/index_en.htm">欧盟委员会旅游事务处</option>
                    <option value="http://www.pata.org/">亚太旅游协会</option>
                    <option value="http://www.apec.org/">亚太经合组织</option>
                    <option value="http://www.asta.org/">美国旅行代理商协会</option>
                    <option value="http://www.womenintourism.gr/annual_convention/index.html">妇女旅游组织国际联合会</option>
                    <option value="http://ih-ra.com/">国际饭店与餐饮协会</option>
                </select>
               
            </div>
            <div class="f-wb">
                <ul>
                    <li class="f-wxbox">
                        <a href="javascript:;">
                            <img src="images/weixin.png" alt=""><span>关注微信</span><img src="images/wx.jpg" class="wx" />
                        </a>
                    </li>
                    <li><a href=""><img src="images/weibo.png" alt=""><span>关注微博</span></a></li>
                </ul>
            </div>
            <div class="cl"></div>
       
            <div class="links">
                <dl>
                    <dt>去旅游</dt>
                    <dd><a href="#">跟团游</a></dd>
                    <dd><a href="#">海岛游</a></dd>
                    <dd><a href="#">自助游</a></dd>
                    <dd><a href="#">亲子游</a></dd>
                    <dd><a href="#">蜜月游</a></dd>
                </dl>
                <dl>
                    <dt>乘交通</dt>
                    <dd><a href="#">机票</a></dd>
                    <dd><a href="#">机票+酒店</a></dd>
                    <dd><a href="#">游轮</a></dd>
                    <dd><a href="#">定制专线</a></dd>
                    <dd><a href="#">客服推荐</a></dd>
                </dl>
                <dl>
                    <dt>找优惠</dt>
                    <dd><a href="#">特卖订酒店</a></dd>
                    <dd><a href="#">积分优惠</a></dd>
                    <dd><a href="#">银行特惠优</a></dd>
                    <dd><a href="#">银行分期游</a></dd>
                </dl>
                <dl>
                    <dt>看攻略</dt>
                    <dd><a href="#">攻略</a></dd>
                    <dd><a href="#">旅客游记</a></dd>
                    <dd><a href="#">达人玩法</a></dd>
                    <dd><a href="#">驴友结伴</a></dd>
                </dl>
                <dl>
                    <dt>查服务</dt>
                    <dd><a href="#">帮助中心</a></dd>
                    <dd><a href="#">会员中心</a></dd>
                    <dd><a href="#">旅行保障</a></dd>
                    <dd><a href="#">航班查询</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <!--footer end-->
</body>
<script>
    var dt = 0;
    var i = 0;
    var timerId = setInterval(function(){
        dt++;
        if(dt%(60*3)==0){
            banner.style.backgroundImage = 'url(./images/banner_'+i+'.jpg)';
            i++;
            if(i==3){
                i = 0
            }
        }
    },1000/60);

    var btn = br.getElementsByTagName('li');
    for (const key in btn) {
        if (btn.hasOwnProperty(key)) {
            btn[key].onclick = function(){
                banner.style.backgroundImage = 'url(./images/banner_'+key+'.jpg)';
            }
        }
    }

    side_top.onclick = function(){
        window.location.href = '#nav';
    }
    side_close.onclick = function(){
        side.style.display = 'none';
    }
</script>

</html>